{
  "name": "manya-dhwaj-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Premium portfolio website for Manya & DhwaJ.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
